- repo_uri: https://github.com/WHK01/whk-distillery01-mes-ui.git
  repo_branch: development
  ignition_projectName: WHK-MES
  ignition_userName: admin
  ignition_inheritable: false
  ignition_parentName: Global
  user_name: pmannion2
  user_email: pmannion@whiskeyhouse.com
  user_password: abc123
  commissioning_importThemes: true
  commissioning_importTags: true
  commissioning_importImages: true
  initDefaultBranch: main
- repo_uri: https://github.com/WHK01/whk-distillery01-ignition-global.git
  repo_branch: development
  ignition_projectName: WHK-MES
  ignition_userName: admin
  ignition_inheritable: false
  ignition_parentName: Global
  user_name: pmannion2
  user_email: pmannion@whiskeyhouse.com
  user_password: abc123
  commissioning_importThemes: true
  commissioning_importTags: true
  commissioning_importImages: true